ST*834*0001*005010X220A1~
BGN*00*1*20120106*010510****4~
REF*38*170175~
DTP*303*D8*20120107~
QTY*TO*2~
N1*P5*DISNEY INC*FI*953630868~
N1*IN*BCBS DISNEY*FI*953761231~
INS*Y*18*030*20*A~
REF*0F*055090001~
NM1*IL*1*MOUSE*MICKEY****34*055090001~
PER*IP**HP*7146790999~
N3*1565 DISNEYLAND DRIVE*SUITE 101~
N4*ANAHEIM*CA*92802~
DMG*D8*19281118*M~
HD*030~
DTP*348*D8*20120107~
REF*1L*170805M001~
LX*1~
NM1*P3*1*KLOTZ*CHRISTOPHER~
INS*N*01*030*20*A~
REF*0F*056090001~
NM1*IL*1*MOUSE*MINNIE****34*056090001~
PER*IP**HP*7146790999~
N3*1565 DISNEYLAND DRIVE*SUITE 101~
N4*ANAHEIM*CA*92802~
DMG*D8*19301226*F~
HD*030~
DTP*348*D8*20120101~
DTP*349*D8*20120813~
REF*1L*170805M001~
LX*1~
NM1*P3*1*KELLER*JESSICA~
SE*31*0001~
